server.port=8084
spring.application.name=Cart-Service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=123456789


management.endpoints.web.exposure.include=*